# ApplicationUtil

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ck/applicationUtil/: MainActivity.java  PermissionUtil.java
app/src/main/java/com/demo/ck/applicationUtil/util/: AppUtil.java  ApplicationInfoUtil.java  CacheUtil.java  DateUtil.java  DeviceUtil.java  EffectUtil.java  ExitUtil.java  InstallUtil.java  NumUtil.java  PackageInfoUtil.java  PermissionUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
